<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FPRrkC" name="AudioPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="XrPjNy" name="AudioPlugin">
    <GROUP id="{5CDFD87D-CA68-18AB-A7AD-784D33092C50}" name="Panels">
      <FILE id="MTKQxd" name="KAPCenterPanel.cpp" compile="1" resource="0"
            file="Source/KAPCenterPanel.cpp"/>
      <FILE id="gvg4dw" name="KAPCenterPanel.h" compile="0" resource="0"
            file="Source/KAPCenterPanel.h"/>
      <FILE id="Z2dgVD" name="KAPCenterPanelMenuBar.cpp" compile="1" resource="0"
            file="Source/KAPCenterPanelMenuBar.cpp"/>
      <FILE id="zC72No" name="KAPCenterPanelMenuBar.h" compile="0" resource="0"
            file="Source/KAPCenterPanelMenuBar.h"/>
      <FILE id="G5Tx5O" name="KAPFxPanel.cpp" compile="1" resource="0" file="Source/KAPFxPanel.cpp"/>
      <FILE id="EW7q4W" name="KAPFxPanel.h" compile="0" resource="0" file="Source/KAPFxPanel.h"/>
      <FILE id="KjoTe2" name="KAPGainPanel.cpp" compile="1" resource="0"
            file="Source/KAPGainPanel.cpp"/>
      <FILE id="MoyBvT" name="KAPGainPanel.h" compile="0" resource="0" file="Source/KAPGainPanel.h"/>
      <FILE id="BDz9vq" name="KAPMainPanel.cpp" compile="1" resource="0"
            file="Source/KAPMainPanel.cpp"/>
      <FILE id="gUEKJE" name="KAPMainPanel.h" compile="0" resource="0" file="Source/KAPMainPanel.h"/>
      <FILE id="S9sdLu" name="KAPPanelBase.cpp" compile="1" resource="0"
            file="Source/KAPPanelBase.cpp"/>
      <FILE id="aR7nKT" name="KAPPanelBase.h" compile="0" resource="0" file="Source/KAPPanelBase.h"/>
      <FILE id="Lo3uu6" name="KAPTopPanel.cpp" compile="1" resource="0" file="Source/KAPTopPanel.cpp"/>
      <FILE id="HlYGTe" name="KAPTopPanel.h" compile="0" resource="0" file="Source/KAPTopPanel.h"/>
    </GROUP>
    <GROUP id="{22C1E13B-D1E1-70D3-F583-C1BC8910A865}" name="Helpers">
      <FILE id="pgAAtz" name="AudioPluginHelpers.h" compile="0" resource="0"
            file="Source/AudioPluginHelpers.h"/>
      <FILE id="uYj2iy" name="KAPAudioHelpers.cpp" compile="1" resource="0"
            file="Source/KAPAudioHelpers.cpp"/>
      <FILE id="v1ZKPn" name="KAPInterfaceDefines.h" compile="0" resource="0"
            file="Source/KAPInterfaceDefines.h"/>
    </GROUP>
    <GROUP id="{6CDB028D-3310-9993-A2E6-02B43472E935}" name="DSP">
      <FILE id="gMYjQh" name="KAPDelay.cpp" compile="1" resource="0" file="Source/KAPDelay.cpp"/>
      <FILE id="a1kAEN" name="KAPDelay.h" compile="0" resource="0" file="Source/KAPDelay.h"/>
      <FILE id="IgAH3A" name="KAPGain.cpp" compile="1" resource="0" file="Source/KAPGain.cpp"/>
      <FILE id="tWkSjL" name="KAPGain.h" compile="0" resource="0" file="Source/KAPGain.h"/>
      <FILE id="wG7lkn" name="KAPlfo.cpp" compile="1" resource="0" file="Source/KAPlfo.cpp"/>
      <FILE id="slhpOk" name="KAPlfo.h" compile="0" resource="0" file="Source/KAPlfo.h"/>
    </GROUP>
    <GROUP id="{520BD8C1-8A55-9C37-2FAB-9F59D65CA1E1}" name="Source">
      <FILE id="Gjqhb4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GSlc2D" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dmbjIJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Jmwdwi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPlugin"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
