<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CzszCB" name="AudioPlugin" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="CqB2NP" name="AudioPlugin">
    <GROUP id="{4D59B2BE-4130-3D03-BE2A-F75BDF763799}" name="Source">
      <FILE id="EdbImp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="amy3OB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bDYF3C" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPlugin"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
